// 메인 함수선언
const 피자 = () => {
    // 함수콜링시 객체 반환
    return new Promise((성공시, 실패시) => {
        성공시('피자를 주문합니다.')
        // 실패시에 대한것을 선언하지 않았으므로 반환값은 성공한상태(fulfilled)의 프로미스만 반환한다 
    })
}

// 콜백함수 돌릴 함수 따로 빼놓기
const 단계1 = (메세지) => {console.log(메세지)}

/** 함수콜링
 *  콜백함수을 연결하는 방식을 프로미스 체이닝으로 처리한다.
 *  함수명.then(콜백함수명).then(콜백함수명).then(콜백함수명)
 */
피자().then(단계1)