// 전역변수 자유롭게 사용하는 법2
// var hi = "hello";   // 전역 변수 선언
// hi = "hello";   // 전역 변수 선언
var hi;
function change() {
  hi = "bye";  // 재할당, 함수 안에서 전역 변수 수정 가능

  // var hi = "bye"; // 신규선언
  // 변수의 값을 재할당 하려면 예약어를 떼야 함. 그러나 붙여서 재할당을 시도하면? 밖의 hi와 함수 안의 hi는 동명이인임.
}
console.log(hi); // 처음 선언한 hello가 찍힌다
change(); // 함수콜링하여 실행했고, 안에서 변수가 바뀜
console.log(hi);// 밖에있는 hi변수를 찍고 있음. 함수 안에서 바뀐변수가 밖의 hi에 영향을 미쳐 콘솔로 찍힘. bye

// 연습!
// 함수를 하나 임의로 만들어 전역변수의 영향범위 확인하기, 재할당, 재선언에 대해서 이해있는가? 확인.