let n = prompt("1보다 큰 숫자를 입력하세요.");
let sum = 0; // 최종값이 될 변수, 0에서 시작

if (n !== null && n > 1) {
	for (let i = 1; i <= n; i++) {
		if (i % 2 == 1) {
			// 몫을 구하는 수식에서는 피연산자보다 크거나 같을 수 없다.
			// 2로 나누어 나오는 몫은 0(짝수)아니면 1(홀수)
			continue; // 홀수이면 건너뛰어라(지금 회차 for문을 건너뛰고 그다음 for문으로 다시가라!)
		}
		sum += i;
		document.write(`${i} ----- ${sum} <br>`);
	}
} else {
	document.write(`제대로 입력하라고😤`);
}
// 숫자를 너무 큰것을 입력하면 브라우저가 힘들어한다.
// 글자수 제한을 이용하여 사용자가 쓸데없는 짓을 못하게 만든다.

// 응용도전! 홀수더하기로 바꿔보자